if [[ $- != *i* ]] ; then
	return
fi

shopt -s checkwinsize
shopt -s histappend
use_color=false

HOME=/sdcard
TERM=linux

if [[ ${EUID} == 0 ]] ; then
	PS1='\[\033[01;31m\]\h\[\033[01;34m\] \W \$\[\033[00m\] '
else
	PS1='\[\033[01;32m\]\u@\h\[\033[01;34m\] \w \$\[\033[00m\] '
fi

for i in cat chmod chown df insmod ln lsmod mkdir mount mv rm rmdir rmmod umount; do
	eval alias ${i}=\"busybox ${i}\"
done
unset i
alias ls='busybox ls --color'
alias sysro='mount -o remount,ro /system'
alias sysrw='mount -o remount,rw /system'

unset use_color safe_term match_lhs

