root:x:0:0::/:/system/bin/sh
system:x:1000:1000::/:/system/bin/sh
radio:x:1001:1001::/:/system/bin/sh
bluetooth:x:1002:1002::/:/system/bin/sh
graphics:x:1003:1003::/:/system/bin/sh
input:x:1004:1004::/:/system/bin/sh
audio:x:1005:1005::/:/system/bin/sh
camera:x:1006:1006::/:/system/bin/sh
log:x:1007:1007::/:/system/bin/sh
compass:x:1008:1008::/:/system/bin/sh
mount:x:1009:1009::/:/system/bin/sh
wifi:x:1010:1010::/:/system/bin/sh
dhcp:x:1014:1014::/:/system/bin/sh
adb:x:1011:1011::/:/system/bin/sh
install:x:1012:1012::/:/system/bin/sh
media:x:1013:1013::/:/system/bin/sh
shell:x:2000:2000::/:/system/bin/sh
cache:x:2001::/:/system/bin/sh
diag:x:2002::/:/system/bin/sh
misc:x:9998:9998::/:/system/bin/sh
nobody:x:9999:9999::/:/system/bin/sh
gingerdx:x:10000:10000::/:/system/bin/sh

