root::13989:0:99999:7:::
system:!!:13989:0:99999:7:::
radio:!!:13989:0:99999:7:::
bluetooth:!!:13989:0:99999:7:::
graphics:!!:13989:0:99999:7:::
input:!!:13989:0:99999:7:::
audio:!!:13989:0:99999:7:::
camera:!!:13989:0:99999:7:::
log:!!:13989:0:99999:7:::
compass:!!:13989:0:99999:7:::
mount:!!:13989:0:99999:7:::
wifi:!!:13989:0:99999:7:::
dhcp:!!:13989:0:99999:7:::
adb:!!:13989:0:99999:7:::
install:!!:13989:0:99999:7:::
media:!!:13989:0:99999:7:::
shell:!!:13989:0:99999:7:::
cache:!!:13989:0:99999:7:::
diag:!!:13989:0:99999:7:::
misc:!!:13989:0:99999:7:::
nobody:!!:13989:0:99999:7:::
gingerdx:!!:13989:0:99999:7:::

